<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {cursor: pointer;}
#bullet
{
  list-style-type: none;
  cursor: pointer;
  }
  body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
/*

*/


/*footer*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


body{
    background: #fcfcfc;
}
footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: 150px;
    width: 100vw;
    font-family: "Open Sans";
    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;

    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
/*header*/
.nav {
  background-color: yellow;
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.nav li {
  display: inline-block;
  color:white;
  font-size: 20px;
  padding: 20px;
  float: left;
  height: 70px;
}

#employeeList
{
  padding-top: 1px;
  height: 10px;
}

.form11{
  background-color: lightgrey;
width: 300px;
height: 300px;
border: 6px solid blue;
padding: 50px;
padding-top: 10px;
margin: auto;
margin-top: 10px;

}

/*email*/
form .input-box{
  display: flex;
  height: 55px;
  align-items: center;
  position: relative;
}
.input-box input{
  height: 100%;
  outline: none;
  border: 2px solid #bfbfbf;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 500;
  padding: 0 45px;
  transition: all 0.3s ease;
}
.input-box input.input{
  width: 75%;
  margin-right: 20px;
}
form.valid .input-box input.input{
  border-color: #4671EA;
}
.input-box input.input:focus{
  border-color: #4671EA;
}
form.error input.input{
  border-color: #de0611;
}
.input-box input.button{
  width: 25%;
  padding: 0;
  color: #fff;
  background: #4671EA;
  border: none;
  cursor: pointer;
}
.input-box input.button:hover{
  background: #1748cf;
}
.input-box i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}
.input-box i.email-icon{
  color: #bfbfbf;
  left: 15px;
  transition: all 0.3s ease;
}
form.valid i.email-icon{
  color: #1748cf;
}
.input-box input.input:focus ~ i.email-icon{
  color: #1748cf;
}
.input-box .error-icon,
.input-box .passed-icon{
  color: #de0611;
  left: calc(75% - 60px);
  display: none;
}
form.error .error-icon{
  display: block;
}
.input-box .passed-icon{
  color: #1748cf;
}
form.valid .passed-icon{
  display: block;
}
form .text{
  color: #de0611;
  font-size: 16px;
  font-weight: 500;
  margin: 10px 0 -10px 2px;
}
form.valid .text{
  color: #1748cf;
}
/*table*/
table, td, th {
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}
.foot{
  position: fixed;
}
/*form ss*/

/*ddd*/
.wrapper {
   background-color: whitesmoke;
   list-style-type: none;
   padding: 0;
   border-radius: 3px;
 }
.frm{
  padding:10px
}
 .form-row {
   display: flex;
   align-items: center;

   justify-content: flex-end;
   padding: .5em;
 }
 .form-row > label {
   padding: .5em 1em .5em 0;
   flex: 1;
 }
 .form-row > input {
   flex: 2;
 }
 .form-row > input,
 .form-row > button {
   padding: .5em;
 }
 .form-row > button {
  background: green;
  color: white;
  border: 0;
 }

form .error-text{
  color:red;
  padding-left: 470px;
  display: none;
}
</style>
</head>

<body>
<div class="topnav" id="myTopnav">
  <ul class="nav">
    <li>ZOHO</li>
    <li><a href="#">Create</a></li>
  <li><a href="book-list.html">show</a></li>

</ul>
</div>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
  <div id="frm">
<!--onsubmit="event.preventDefault();onFormSubmit();"-->
<form id="form1" action="http://localhost:5000/book"  method="POST">
  <ul class="wrapper">
  <li class="form-row">
    <label for="name" id="fullNameValidationError">Name</label>
    <input type="text" name="fname" id="fname" maxlength="25" pattern="[A-Za-z]{1,25}" placeholder="First Name" title="Username should only contain only Letters" required>
  </li>
  <li class="form-row">
    <label for="townborn">Last name:</label>
    <input type="text" name="lname" id="lname" maxlength="25" pattern="[A-Za-z]{1,25}" placeholder="Last Name" title="Username should only contain only Letters">
  </li>
  <li class="form-row">
    <label for="email">Email Address</label>
    <!-- onkeyup="check()"-->
    <input onkeyup="check()" name="email" type="text" id="email" placeholder="abc@gmail.com" required>
  </li>
  <li class="error-text">Please enter valid email address</li>

  <li class="form-row">
 <label for="phone">Contact</label>
<input type="text" name="number" id="number"  pattern="[7-9]{1}[0-9]{9}" title="only numbers and starts with 6-9 length 10" value="" placeholder="numbers">
</li>


  <li class="form-row">

    <button id="button"  value="Submit" type="submit" >Submit</button>
  </li>


</ul>

</form>
</div>

<footer class="foot">
      <div class="footer-content">

          <ul class="socials">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
          </ul>
      </div>
      <div class="footer-bottom">
          <p>copyright &copy;2020</p>
      </div>
  </footer>
<script src="script.js">

</script>
</body>

</html>
